PORT=7001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb

DATABASE_URL=postgresql://myuser:mypass@localhost:5432/mydb?schema=public

AMQP_URL=amqp://myuser:mypass@127.0.0.1:5672/myvh
QUEUE_NAME=tickets